i2cStart@len 26 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2F 0 COMRAM 1
___awdiv@counter 27 0 COMRAM 1
___lwtoft@c 2B 0 COMRAM 1
__end_of_writeStr 1346 0 CODE 0
__S0 30000E 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
_IRQ BD 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrfReadADDR@val 82 0 BANK0 1
__end_of___awdiv 100A 0 CODE 0
i1_writeChar 167C 0 CODE 0
_TMR3 FB2 0 ABS 0
__end_of_fdcMeas C74 0 CODE 0
nrfTransmit@len 96 0 BANK0 1
?_fdcRead 2C 0 COMRAM 1
_TRMT 7D61 0 ABS 0
?_nrfRead 80 0 BANK0 1
writeStr@i 28 0 COMRAM 1
_data 59 0 COMRAM 1
_garb 5B 0 COMRAM 1
i2cStart@i 2A 0 COMRAM 1
_main 60C 0 CODE 0
___sp 0 0 STACK 2
delay@sec 46 0 COMRAM 1
start 146 0 CODE 0
_BRG16 7DC3 0 ABS 0
__size_of_readChar 0 0 ABS 0
nrfReadADDR@i 88 0 BANK0 1
___ftmul@f1 2E 0 COMRAM 1
nrfShowSettings@i 98 0 BANK0 1
nrfShowSettings@k 97 0 BANK0 1
__end_ofi1_writeChar 168A 0 CODE 0
__size_of_spiInit 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_writeVal 1506 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__end_of_nrfWrite 1506 0 CODE 0
fdcMeas@addr 3F 0 COMRAM 1
nrfShowSettings@val 95 0 BANK0 1
ultoa@buf 30 0 COMRAM 1
___ftmul@f2 31 0 COMRAM 1
__end_of_delay 109E 0 CODE 0
ultoa@val 32 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_nrfShowSettings 852 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack D5C 0 CODE 0
?___llmod 23 0 COMRAM 1
_readChar 1658 0 CODE 0
__Hbigram 0 0 ABS 0
_fdcWrite 1538 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_bflag 57 0 COMRAM 1
_nrfWrite 14D0 0 CODE 0
main@addr AF 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 98C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 3D 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 100A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_count 52 0 COMRAM 1
___ftmul@cntr 3B 0 COMRAM 1
__end_of_fdcRead 1132 0 CODE 0
___ftge@ff2 40 0 COMRAM 1
_uartInit 15D0 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_writeStr 12C8 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 2E 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 23 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
_i2cStart 1486 0 CODE 0
?_nrfReadADDR 80 0 BANK0 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
___lwtoft 158A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_data_rdy 5A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
writeVal@buffer 80 0 BANK0 1
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 36 0 COMRAM 1
___ftmul@f3_as_product 38 0 COMRAM 1
_i2cISR 8 0 CODE 0
__size_ofi1_writeChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@done 4B 0 COMRAM 1
_lowISR 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
fdcWrite@input 2F 0 COMRAM 1
__end_of___ftpack E22 0 CODE 0
?___ftpack 23 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
ultoa@c 3C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_writeChar 166E 0 CODE 0
__end_of_writeChar 167C 0 CODE 0
i2cStart@input 24 0 COMRAM 1
__size_of_timer3_init 0 0 ABS 0
__end_of_readChar 166E 0 CODE 0
ultoa@v 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge EDE 0 CODE 0
stackhi 5FF 0 ABS 0
__size_of_configureOscillator 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_i2cISR 1248 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 146 0 CODE 0
__Linit 146 0 CODE 0
__Hintcodelo 146 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 852 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
nrfWrite@tmp 81 0 BANK0 1
__end_of___lwtoft 15B0 0 CODE 0
___ftmul@sign 3C 0 COMRAM 1
__end_of_nrfReceiveMode D5C 0 CODE 0
end_of_initialization 1600 0 CODE 0
__size_of_i2cIdle 0 0 ABS 0
fdcRead@ack 32 0 COMRAM 1
___awdiv@sign 28 0 COMRAM 1
_nrfReceiveMode C74 0 CODE 0
_SSPCON2 FC5 0 ABS 0
__end_of_spiInit 158A 0 CODE 0
fdcRead@reg 2F 0 COMRAM 1
nrfRead@reg 82 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T3CONbits FB1 0 ABS 0
fdcMeas@chx_reg 40 0 COMRAM 1
__size_of_uartInit 0 0 ABS 0
fdcMeas@lsb 39 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 2B 0 COMRAM 1
nrfWrite@data 80 0 BANK0 1
delay@t1 4C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
delay@t2 4E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_i2cStart 14D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 37 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 146 0 CODE 0
__Lpowerup 146 0 CODE 0
fdcMeas@buf 41 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_writeStr 0 0 ABS 0
fdcRead@val 5C 0 COMRAM 1
__size_of_writeChar 0 0 ABS 0
__Htext1 0 0 ABS 0
nrfRead@val 83 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 60C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15D0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 168A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1658 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 852 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C74 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1506 0 CODE 0
__ptext9 12C8 0 CODE 0
_timer3_init 168A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrfTransmit@data 94 0 BANK0 1
__end_of_timer3_init 1690 0 CODE 0
fdcMeas@msb1 35 0 COMRAM 1
__end_of_lowISR 146 0 CODE 0
main@capstat BB 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1600 0 CODE 0
__size_of_writeVal 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_fdcRead 109E 0 CODE 0
_nrfRead 141E 0 CODE 0
fdcMeas@msb2 37 0 COMRAM 1
_i2cIdle 160A 0 CODE 0
_en_read BE 0 BANK0 1
main@cmd BA 0 BANK0 1
__Hidata 0 0 CODE 0
_adcflag 55 0 COMRAM 1
__Lidata 0 0 CODE 0
main@lsb B7 0 BANK0 1
_ackflag 54 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11BE 0 CODE 0
___llmod 1346 0 CODE 0
__end_of___lldiv 11BE 0 CODE 0
__Hparam 0 0 COMRAM 1
writeStr@str 24 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_fdcMeas B7E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_fdcWrite 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 27 0 COMRAM 1
_con_sen 58 0 COMRAM 1
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2cInit 1640 0 CODE 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
nrfTransmit@i 9B 0 BANK0 1
__size_of_i2cISR 0 0 ABS 0
_fdcInit 1248 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__end_of_fdcWrite 1562 0 CODE 0
_spiInit 1562 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul A86 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 1132 0 CODE 0
__pcinit 15EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv F74 0 CODE 0
_nrfReadADDR 13B6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_nrfTransmit E22 0 CODE 0
__size_of_nrfWrite 0 0 ABS 0
__size_of_main 0 0 ABS 0
_b_error 56 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_bfcount 50 0 COMRAM 1
_configureInterrupts 15B0 0 CODE 0
__end_of_configureOscillator 1640 0 CODE 0
__end_of_i2cIdle 1626 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_nrfTransmit 0 0 ABS 0
__end_of_i2cInit 1658 0 CODE 0
___ftpack@arg 23 0 COMRAM 1
nrfReadADDR@reg 87 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 BD 0 BANK0 1
__end_of_nrfRead 1486 0 CODE 0
__size_of_nrfReceiveMode 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@packet B3 0 BANK0 1
__end_of_fdcInit 12C8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__size_of_i2cInit 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 166E 0 CODE 0
__end_of_nrfReadADDR 141E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D5C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 98C 0 CODE 0
__ptext30 1626 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EDE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1346 0 CODE 0
__ptext31 15B0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B7E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1132 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 109E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14D0 0 CODE 0
__ptext33 167C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F74 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 141E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1248 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1562 0 CODE 0
__size_of_fdcRead 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1538 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 27 0 COMRAM 1
__ptext17 100A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
fdcWrite@reg 2E 0 COMRAM 1
__ptext27 1486 0 CODE 0
nrfWrite@reg 82 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 158A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1640 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A86 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 160A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_nrfShowSettings 98C 0 CODE 0
fdcWrite@lsb 2D 0 COMRAM 1
__Hend_init 14A 0 CODE 0
__Lend_init 146 0 CODE 0
fdcRead@header 30 0 COMRAM 1
__size_of_nrfRead 0 0 ABS 0
__size_of_configureInterrupts 0 0 ABS 0
___lldiv@divisor 27 0 COMRAM 1
fdcWrite@msb 2C 0 COMRAM 1
___ftpack@exp 26 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 25 0 COMRAM 1
__size_of_nrfShowSettings 0 0 ABS 0
__size_of_fdcInit 0 0 ABS 0
i1writeChar@c 1 0 COMRAM 1
__end_of___ftmul B7E 0 CODE 0
__end_of___llmod 13B6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
nrfTransmit@tmp 9A 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_nrfReadADDR 0 0 ABS 0
main@msb1 B8 0 BANK0 1
main@msb2 B9 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ultoa A86 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_fdcMeas 0 0 ABS 0
__end_of_configureInterrupts 15D0 0 CODE 0
nrfReceiveMode@val 95 0 BANK0 1
nrfReceiveMode@status A9 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
writeVal@val 3D 0 COMRAM 1
fdcMeas@done 3D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15EE 0 CODE 0
___lldiv@quotient 2B 0 COMRAM 1
___awdiv@quotient 29 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uartInit 15EE 0 CODE 0
nrfReceiveMode@i AD 0 BANK0 1
fdcMeas@offset 3E 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
main@packetlen B6 0 BANK0 1
writeChar@c 23 0 COMRAM 1
__initialization 15EE 0 CODE 0
__end_of___ftge F74 0 CODE 0
___llmod@dividend 23 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 2B 0 COMRAM 1
__end_of_writeVal 1538 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_i2cStart 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_lowISR 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
nrfReceiveMode@len AB 0 BANK0 1
_configureOscillator 1626 0 CODE 0
__end_of_nrfTransmit EDE 0 CODE 0
___lldiv@dividend 23 0 COMRAM 1
fdcRead@i 34 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
nrfRead@i 85 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 149 CODE 18 0
smallconst 600 60B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 80 BE BANK0 80 1
text0 60C 168F CODE 60C 0
%locals
dist/default/production/DataLogger.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f4520.h
/tmp/cgtVKwz2s
3429 15EE 0 CODE 0
3431 15EE 0 CODE 0
3434 15EE 0 CODE 0
3487 15EE 0 CODE 0
3488 15F0 0 CODE 0
3489 15F2 0 CODE 0
3492 15F4 0 CODE 0
3493 15F8 0 CODE 0
3494 15FA 0 CODE 0
3495 15FA 0 CODE 0
3496 15FC 0 CODE 0
3497 15FE 0 CODE 0
3503 1600 0 CODE 0
3505 1600 0 CODE 0
3506 1602 0 CODE 0
3507 1604 0 CODE 0
3508 1606 0 CODE 0
main.c
30 60C 0 CODE 0
31 60C 0 CODE 0
32 610 0 CODE 0
33 614 0 CODE 0
34 618 0 CODE 0
35 61C 0 CODE 0
36 620 0 CODE 0
37 628 0 CODE 0
38 62A 0 CODE 0
39 62C 0 CODE 0
41 62E 0 CODE 0
42 630 0 CODE 0
43 632 0 CODE 0
44 638 0 CODE 0
45 644 0 CODE 0
49 64E 0 CODE 0
50 652 0 CODE 0
51 658 0 CODE 0
52 65E 0 CODE 0
53 664 0 CODE 0
56 66C 0 CODE 0
57 674 0 CODE 0
58 680 0 CODE 0
59 682 0 CODE 0
60 6A2 0 CODE 0
61 6C8 0 CODE 0
58 6E6 0 CODE 0
63 6EE 0 CODE 0
64 6F2 0 CODE 0
65 6F6 0 CODE 0
66 6FA 0 CODE 0
67 700 0 CODE 0
69 702 0 CODE 0
70 70C 0 CODE 0
71 71A 0 CODE 0
72 74A 0 CODE 0
73 780 0 CODE 0
74 782 0 CODE 0
76 78C 0 CODE 0
77 79A 0 CODE 0
78 7AE 0 CODE 0
80 7BC 0 CODE 0
81 7C0 0 CODE 0
85 7C2 0 CODE 0
86 7CC 0 CODE 0
87 7D0 0 CODE 0
89 7D2 0 CODE 0
95 7DC 0 CODE 0
96 7E8 0 CODE 0
97 7FC 0 CODE 0
98 80A 0 CODE 0
99 81E 0 CODE 0
101 82C 0 CODE 0
102 840 0 CODE 0
55 84C 0 CODE 0
106 84E 0 CODE 0
uart.c
21 15D0 0 CODE 0
23 15D0 0 CODE 0
24 15D2 0 CODE 0
25 15D4 0 CODE 0
27 15D6 0 CODE 0
28 15D8 0 CODE 0
29 15DA 0 CODE 0
30 15DC 0 CODE 0
31 15E0 0 CODE 0
33 15E4 0 CODE 0
34 15E6 0 CODE 0
35 15E8 0 CODE 0
36 15EA 0 CODE 0
38 15EC 0 CODE 0
timer.c
23 168A 0 CODE 0
24 168A 0 CODE 0
25 168E 0 CODE 0
uart.c
53 1658 0 CODE 0
54 1658 0 CODE 0
55 1662 0 CODE 0
56 1668 0 CODE 0
57 166C 0 CODE 0
nrf24.c
101 E22 0 CODE 0
102 E22 0 CODE 0
104 E2E 0 CODE 0
105 E30 0 CODE 0
106 E32 0 CODE 0
107 E34 0 CODE 0
108 E38 0 CODE 0
109 E40 0 CODE 0
110 E44 0 CODE 0
111 E48 0 CODE 0
112 E54 0 CODE 0
113 E6C 0 CODE 0
114 E9C 0 CODE 0
115 EA4 0 CODE 0
111 EA8 0 CODE 0
117 EDA 0 CODE 0
118 EDC 0 CODE 0
nrf24.c
173 852 0 CODE 0
175 852 0 CODE 0
176 876 0 CODE 0
177 8A0 0 CODE 0
178 8B0 0 CODE 0
179 8CC 0 CODE 0
180 8DC 0 CODE 0
179 90E 0 CODE 0
182 914 0 CODE 0
183 91A 0 CODE 0
185 91C 0 CODE 0
186 92C 0 CODE 0
187 96C 0 CODE 0
175 974 0 CODE 0
190 98A 0 CODE 0
nrf24.c
192 13B6 0 CODE 0
195 13BA 0 CODE 0
196 13BE 0 CODE 0
197 13C0 0 CODE 0
198 13CA 0 CODE 0
199 13CE 0 CODE 0
200 13DE 0 CODE 0
201 13E6 0 CODE 0
202 13EA 0 CODE 0
197 1400 0 CODE 0
204 140C 0 CODE 0
205 140E 0 CODE 0
206 141C 0 CODE 0
nrf24.c
145 C74 0 CODE 0
146 C74 0 CODE 0
147 C78 0 CODE 0
149 C86 0 CODE 0
150 C92 0 CODE 0
151 C9C 0 CODE 0
153 CA2 0 CODE 0
154 CA4 0 CODE 0
155 CA8 0 CODE 0
156 CB8 0 CODE 0
157 CC0 0 CODE 0
158 CC4 0 CODE 0
160 CC8 0 CODE 0
161 CD0 0 CODE 0
162 CD4 0 CODE 0
163 CE4 0 CODE 0
164 CEC 0 CODE 0
165 D02 0 CODE 0
166 D30 0 CODE 0
160 D34 0 CODE 0
168 D52 0 CODE 0
169 D54 0 CODE 0
170 D5A 0 CODE 0
uart.c
72 1506 0 CODE 0
74 1506 0 CODE 0
75 152A 0 CODE 0
76 1536 0 CODE 0
uart.c
47 12C8 0 CODE 0
48 12C8 0 CODE 0
49 12CE 0 CODE 0
48 1306 0 CODE 0
51 1344 0 CODE 0
uart.c
41 166E 0 CODE 0
42 1670 0 CODE 0
43 1676 0 CODE 0
44 167A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ltoa.c
32 98C 0 CODE 0
38 98C 0 CODE 0
40 99E 0 CODE 0
41 9D4 0 CODE 0
42 9D8 0 CODE 0
43 9E4 0 CODE 0
45 9F8 0 CODE 0
46 A22 0 CODE 0
47 A58 0 CODE 0
48 A5E 0 CODE 0
49 A62 0 CODE 0
50 A66 0 CODE 0
51 A78 0 CODE 0
53 A84 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/llmod.c
8 1346 0 CODE 0
13 1346 0 CODE 0
14 1352 0 CODE 0
15 1356 0 CODE 0
16 1358 0 CODE 0
17 1362 0 CODE 0
15 1366 0 CODE 0
20 136E 0 CODE 0
21 1382 0 CODE 0
22 1394 0 CODE 0
23 139E 0 CODE 0
24 13A4 0 CODE 0
25 13A4 0 CODE 0
26 13B4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lldiv.c
8 1132 0 CODE 0
14 1132 0 CODE 0
15 1142 0 CODE 0
16 114E 0 CODE 0
17 1152 0 CODE 0
18 1154 0 CODE 0
19 115E 0 CODE 0
17 1162 0 CODE 0
22 116A 0 CODE 0
23 1174 0 CODE 0
24 1188 0 CODE 0
25 1198 0 CODE 0
27 119C 0 CODE 0
28 11A6 0 CODE 0
29 11AC 0 CODE 0
30 11AC 0 CODE 0
31 11BC 0 CODE 0
nrf24.c
86 14D0 0 CODE 0
87 14D4 0 CODE 0
90 14D8 0 CODE 0
91 14DA 0 CODE 0
92 14E2 0 CODE 0
93 14EA 0 CODE 0
94 14EE 0 CODE 0
95 14F2 0 CODE 0
96 14F6 0 CODE 0
97 14FE 0 CODE 0
98 1502 0 CODE 0
99 1504 0 CODE 0
nrf24.c
71 141E 0 CODE 0
73 1422 0 CODE 0
74 1426 0 CODE 0
75 1428 0 CODE 0
76 1432 0 CODE 0
77 1436 0 CODE 0
78 1446 0 CODE 0
79 144E 0 CODE 0
80 1452 0 CODE 0
75 1468 0 CODE 0
82 1474 0 CODE 0
83 1476 0 CODE 0
84 1484 0 CODE 0
nrf24.c
59 1562 0 CODE 0
60 1562 0 CODE 0
61 1564 0 CODE 0
62 1566 0 CODE 0
63 1568 0 CODE 0
64 156A 0 CODE 0
65 156C 0 CODE 0
66 1574 0 CODE 0
67 1576 0 CODE 0
68 1578 0 CODE 0
69 1588 0 CODE 0
timer.c
27 100A 0 CODE 0
28 100A 0 CODE 0
29 100C 0 CODE 0
30 1010 0 CODE 0
31 1020 0 CODE 0
32 1028 0 CODE 0
33 102A 0 CODE 0
34 1032 0 CODE 0
35 108E 0 CODE 0
36 1092 0 CODE 0
38 1096 0 CODE 0
32 1096 0 CODE 0
39 109C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 158A 0 CODE 0
30 158A 0 CODE 0
31 15AE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 A86 0 CODE 0
67 A86 0 CODE 0
68 AA0 0 CODE 0
69 AA4 0 CODE 0
70 ABE 0 CODE 0
71 ACC 0 CODE 0
72 AD2 0 CODE 0
73 AD6 0 CODE 0
74 ADA 0 CODE 0
75 ADE 0 CODE 0
77 AE0 0 CODE 0
78 AE2 0 CODE 0
79 AEE 0 CODE 0
134 AFA 0 CODE 0
136 B00 0 CODE 0
137 B04 0 CODE 0
138 B12 0 CODE 0
139 B1A 0 CODE 0
140 B22 0 CODE 0
143 B28 0 CODE 0
145 B2E 0 CODE 0
146 B32 0 CODE 0
147 B40 0 CODE 0
148 B48 0 CODE 0
149 B50 0 CODE 0
156 B56 0 CODE 0
157 B7C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 D5C 0 CODE 0
64 D5C 0 CODE 0
65 D6C 0 CODE 0
66 D7A 0 CODE 0
67 D7C 0 CODE 0
68 D7E 0 CODE 0
66 D88 0 CODE 0
70 DA6 0 CODE 0
71 DA8 0 CODE 0
72 DAA 0 CODE 0
73 DB6 0 CODE 0
70 DC0 0 CODE 0
75 DDE 0 CODE 0
76 DE0 0 CODE 0
77 DE2 0 CODE 0
75 DEC 0 CODE 0
79 DF8 0 CODE 0
80 DFC 0 CODE 0
81 E00 0 CODE 0
82 E04 0 CODE 0
83 E08 0 CODE 0
84 E0E 0 CODE 0
85 E12 0 CODE 0
86 E20 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 EDE 0 CODE 0
6 EDE 0 CODE 0
7 EE2 0 CODE 0
8 F10 0 CODE 0
9 F14 0 CODE 0
10 F42 0 CODE 0
11 F4E 0 CODE 0
12 F5A 0 CODE 0
13 F72 0 CODE 0
fdc1004.c
101 B7E 0 CODE 0
102 B80 0 CODE 0
104 B84 0 CODE 0
105 B9A 0 CODE 0
106 BB8 0 CODE 0
108 BC6 0 CODE 0
109 BC8 0 CODE 0
110 BE6 0 CODE 0
111 BF4 0 CODE 0
112 C0A 0 CODE 0
113 C18 0 CODE 0
114 C2C 0 CODE 0
115 C44 0 CODE 0
116 C52 0 CODE 0
117 C66 0 CODE 0
118 C6A 0 CODE 0
108 C6C 0 CODE 0
120 C72 0 CODE 0
fdc1004.c
56 109E 0 CODE 0
59 10A0 0 CODE 0
60 10A4 0 CODE 0
61 10A8 0 CODE 0
62 10AC 0 CODE 0
63 10B0 0 CODE 0
64 10C0 0 CODE 0
65 10C2 0 CODE 0
66 10C6 0 CODE 0
67 10CA 0 CODE 0
68 10CE 0 CODE 0
69 10D6 0 CODE 0
70 10D8 0 CODE 0
71 10DC 0 CODE 0
72 10F0 0 CODE 0
73 1112 0 CODE 0
74 1114 0 CODE 0
68 1118 0 CODE 0
76 1120 0 CODE 0
77 1122 0 CODE 0
78 1126 0 CODE 0
79 1130 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 F74 0 CODE 0
14 F74 0 CODE 0
15 F78 0 CODE 0
16 F7C 0 CODE 0
17 F84 0 CODE 0
19 F8A 0 CODE 0
20 F8E 0 CODE 0
21 F96 0 CODE 0
23 F9C 0 CODE 0
24 FA4 0 CODE 0
25 FAC 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB8 0 CODE 0
26 FBC 0 CODE 0
31 FC4 0 CODE 0
32 FCA 0 CODE 0
33 FD6 0 CODE 0
34 FDE 0 CODE 0
36 FE2 0 CODE 0
37 FE8 0 CODE 0
39 FEE 0 CODE 0
40 FF4 0 CODE 0
41 FFE 0 CODE 0
42 1008 0 CODE 0
fdc1004.c
89 1248 0 CODE 0
91 1248 0 CODE 0
92 1256 0 CODE 0
93 1264 0 CODE 0
94 1272 0 CODE 0
95 1280 0 CODE 0
96 128E 0 CODE 0
97 129C 0 CODE 0
98 12AA 0 CODE 0
99 12B8 0 CODE 0
100 12C6 0 CODE 0
fdc1004.c
81 1538 0 CODE 0
83 153A 0 CODE 0
84 154A 0 CODE 0
85 155A 0 CODE 0
86 155C 0 CODE 0
87 1560 0 CODE 0
i2clib.c
36 1486 0 CODE 0
37 1486 0 CODE 0
38 148A 0 CODE 0
39 148C 0 CODE 0
40 1490 0 CODE 0
41 149A 0 CODE 0
42 14AA 0 CODE 0
40 14AE 0 CODE 0
44 14CE 0 CODE 0
i2clib.c
22 1640 0 CODE 0
23 1640 0 CODE 0
24 1642 0 CODE 0
25 1644 0 CODE 0
26 1646 0 CODE 0
27 164E 0 CODE 0
28 1650 0 CODE 0
29 1654 0 CODE 0
30 1656 0 CODE 0
i2clib.c
32 160A 0 CODE 0
33 160A 0 CODE 0
34 1624 0 CODE 0
system.c
24 1626 0 CODE 0
26 1626 0 CODE 0
27 162E 0 CODE 0
28 1632 0 CODE 0
29 1634 0 CODE 0
31 163E 0 CODE 0
system.c
33 15B0 0 CODE 0
34 15B0 0 CODE 0
37 15B2 0 CODE 0
38 15B4 0 CODE 0
39 15B6 0 CODE 0
40 15B8 0 CODE 0
41 15BA 0 CODE 0
42 15BC 0 CODE 0
43 15BE 0 CODE 0
44 15C0 0 CODE 0
45 15C2 0 CODE 0
46 15C4 0 CODE 0
48 15C6 0 CODE 0
49 15C8 0 CODE 0
50 15CA 0 CODE 0
51 15CC 0 CODE 0
52 15CE 0 CODE 0
system.c
52 18 0 CODE 0
interrupts.c
36 18 0 CODE 0
37 5C 0 CODE 0
38 60 0 CODE 0
39 64 0 CODE 0
42 68 0 CODE 0
43 6C 0 CODE 0
45 70 0 CODE 0
47 76 0 CODE 0
50 78 0 CODE 0
51 7C 0 CODE 0
56 80 0 CODE 0
59 82 0 CODE 0
60 82 0 CODE 0
61 84 0 CODE 0
62 84 0 CODE 0
63 88 0 CODE 0
64 8E 0 CODE 0
65 90 0 CODE 0
67 92 0 CODE 0
68 C8 0 CODE 0
69 CC 0 CODE 0
70 D2 0 CODE 0
71 D4 0 CODE 0
72 F0 0 CODE 0
73 F4 0 CODE 0
74 F6 0 CODE 0
75 F8 0 CODE 0
76 FA 0 CODE 0
77 FA 0 CODE 0
78 FE 0 CODE 0
79 100 0 CODE 0
uart.c
41 167C 0 CODE 0
42 167E 0 CODE 0
43 1684 0 CODE 0
44 1688 0 CODE 0
uart.c
44 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
interrupts.c
24 11BE 0 CODE 0
25 11EC 0 CODE 0
26 11F0 0 CODE 0
27 11F4 0 CODE 0
28 11F6 0 CODE 0
30 1200 0 CODE 0
31 1204 0 CODE 0
32 120A 0 CODE 0
34 120E 0 CODE 0
