%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Chris\AppData\Local\Temp\s86c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 13A 13A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DataLogger.X.production.obj
intcodelo CODE 0 18 18 122 1
cinit CODE 0 10E8 10E8 1A 1
intcode_body CODE 0 E62 E62 80 1
text0 CODE 0 7D4 7D4 102 1
text1 CODE 0 108E 108E 1E 1
text2 CODE 0 117E 117E E 1
text3 CODE 0 1168 1168 16 1
text4 CODE 0 10AC 10AC 1E 1
text5 CODE 0 63C 63C 198 1
text6 CODE 0 10CA 10CA 1E 1
text7 CODE 0 CBE CBE 92 1
text8 CODE 0 B6E B6E AA 1
text9 CODE 0 1150 1150 18 1
text10 CODE 0 FC4 FC4 44 1
text11 CODE 0 1102 1102 1A 1
text12 CODE 0 C18 C18 A6 1
text13 CODE 0 1008 1008 32 1
text14 CODE 0 EE2 EE2 7C 1
text15 CODE 0 118C 118C C 1
text16 CODE 0 8D6 8D6 F6 1
text17 CODE 0 F5E F5E 66 1
text18 CODE 0 DE0 DE0 82 1
text19 CODE 0 106A 106A 24 1
text20 CODE 0 9CC 9CC F4 1
text21 CODE 0 AC0 AC0 AE 1
text22 CODE 0 D50 D50 90 1
text23 CODE 0 111C 111C 1A 1
text24 CODE 0 1136 1136 1A 1
text25 CODE 0 103A 103A 30 1
text27 CODE 0 1198 1198 C 1
cstackCOMRAM COMRAM 1 1 1 50 1
cstackBANK0 BANK0 1 80 80 18 1
temp COMRAM 1 5D 5D 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 3C 1
bssCOMRAM COMRAM 1 51 51 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-5FF 1
SFR F80-FFF 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16-17 1
CONST 13E-5FF 1
CONST 11A4-7FFF 1
STACK 98-5FF 1
SMALLCONST 11A4-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 13E-5FF 1
CODE 11A4-7FFF 1
BIGRAM 5E-7F 1
BIGRAM 98-5FF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11A4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DataLogger.X.production.obj
18 intcodelo CODE >49:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
18 intcodelo CODE >31:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
5E intcodelo CODE >32:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
62 intcodelo CODE >33:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
66 intcodelo CODE >34:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
68 intcodelo CODE >37:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
6C intcodelo CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
70 intcodelo CODE >40:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
74 intcodelo CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
76 intcodelo CODE >45:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
78 intcodelo CODE >51:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
7A intcodelo CODE >52:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
7A intcodelo CODE >53:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
7E intcodelo CODE >54:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
84 intcodelo CODE >55:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
86 intcodelo CODE >56:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
88 intcodelo CODE >58:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
BE intcodelo CODE >59:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
C2 intcodelo CODE >60:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
C6 intcodelo CODE >61:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
C8 intcodelo CODE >62:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
E4 intcodelo CODE >63:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
E8 intcodelo CODE >64:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
EA intcodelo CODE >65:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
EC intcodelo CODE >66:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
EE intcodelo CODE >67:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
EE intcodelo CODE >68:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
F2 intcodelo CODE >70:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
8 intcode CODE >24:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
8 intcode CODE >44:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
E62 intcode_body CODE >24:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
E94 intcode_body CODE >25:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
E98 intcode_body CODE >26:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
E9C intcode_body CODE >27:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
E9E intcode_body CODE >28:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
EA6 intcode_body CODE >30:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\interrupts.c
1198 text27 CODE >41:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
119A text27 CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
119E text27 CODE >43:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
11A2 text27 CODE >44:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
103A text25 CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
103C text25 CODE >40:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
104E text25 CODE >41:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
1050 text25 CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
1054 text25 CODE >43:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
1058 text25 CODE >44:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
105C text25 CODE >45:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
1060 text25 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\adclib.c
1136 text24 CODE >33:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1136 text24 CODE >34:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1138 text24 CODE >37:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
113A text24 CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
113C text24 CODE >39:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
113E text24 CODE >40:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1140 text24 CODE >41:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1142 text24 CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1144 text24 CODE >43:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1146 text24 CODE >46:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1148 text24 CODE >47:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
114A text24 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
114C text24 CODE >49:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
114E text24 CODE >50:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
111C text23 CODE >24:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
111C text23 CODE >26:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1124 text23 CODE >27:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1128 text23 CODE >28:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
112A text23 CODE >29:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
1134 text23 CODE >31:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\system.c
D50 text22 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D50 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D54 text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D80 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D84 text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
DB0 text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
DBC text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
DC8 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
AC0 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
AC0 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
AD0 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
ADE text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
AE0 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
AE8 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B06 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B08 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B14 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B1C text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B3A text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B3C text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B44 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B4E text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B50 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B52 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B56 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B5A text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B5E text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
B60 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
9CC text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9CC text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9E6 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9F4 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A0E text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A1C text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A22 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A26 text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A2A text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A2E text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A30 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A32 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A3E text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A4A text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A4E text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A52 text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A5E text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A66 text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A6E text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A72 text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A76 text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A7A text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A86 text20 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A8E text20 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A96 text20 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A9A text20 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
106A text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
106A text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
DE0 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
DE0 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
DF0 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
DFC text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E00 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E02 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E0C text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E0E text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E12 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E1C text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E30 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E40 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E42 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E4C text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E50 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E50 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
E60 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
F5E text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F5E text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F6A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F6E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F70 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F7A text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F7C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F80 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
F94 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
FA4 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
FAE text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
FB2 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
FB2 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
FC2 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8D6 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
8D6 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
8E6 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
91C text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
920 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
92C text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
93E text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
968 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
99E text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
9A4 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
9A8 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
9AC text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
9BE text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltoa.c
118C text15 CODE >41:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
118E text15 CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1192 text15 CODE >43:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1196 text15 CODE >44:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
EE2 text14 CODE >47:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
EE2 text14 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
EE8 text14 CODE >49:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
F20 text14 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1008 text13 CODE >72:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1008 text13 CODE >74:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
102C text13 CODE >75:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1038 text13 CODE >76:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
C18 text12 CODE >27:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C18 text12 CODE >28:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C1A text12 CODE >29:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C22 text12 CODE >30:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C32 text12 CODE >31:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C3A text12 CODE >32:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C3C text12 CODE >33:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C44 text12 CODE >34:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
C54 text12 CODE >35:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
CB0 text12 CODE >36:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
CB4 text12 CODE >37:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
CB6 text12 CODE >32:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
CB6 text12 CODE >39:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\timer.c
1102 text11 CODE >30:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
1102 text11 CODE >31:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FC4 text10 CODE >34:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FC4 text10 CODE >36:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FC6 text10 CODE >37:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FCA text10 CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FD4 text10 CODE >39:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FE4 text10 CODE >40:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
FE8 text10 CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
1150 text9 CODE >60:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
1150 text9 CODE >61:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
1160 text9 CODE >62:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
1162 text9 CODE >63:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
1166 text9 CODE >64:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B6E text8 CODE >65:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B6E text8 CODE >67:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B72 text8 CODE >68:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B76 text8 CODE >69:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B7A text8 CODE >70:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B7E text8 CODE >71:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B8A text8 CODE >73:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B8E text8 CODE >74:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B92 text8 CODE >75:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B96 text8 CODE >76:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
B9A text8 CODE >77:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BA6 text8 CODE >79:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BAA text8 CODE >80:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BAE text8 CODE >81:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BB2 text8 CODE >82:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BB6 text8 CODE >83:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BC2 text8 CODE >85:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BC6 text8 CODE >86:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BCA text8 CODE >87:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BCE text8 CODE >88:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BD2 text8 CODE >89:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BDE text8 CODE >91:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BE2 text8 CODE >92:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BE6 text8 CODE >93:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BEA text8 CODE >94:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BEE text8 CODE >95:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BFA text8 CODE >97:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
BFE text8 CODE >98:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
C02 text8 CODE >99:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
C06 text8 CODE >100:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
C0A text8 CODE >101:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
C16 text8 CODE >102:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CBE text7 CODE >36:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CC0 text7 CODE >39:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CC4 text7 CODE >40:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CC8 text7 CODE >41:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CCC text7 CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CD0 text7 CODE >43:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CE0 text7 CODE >44:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CE2 text7 CODE >45:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CE6 text7 CODE >46:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CEA text7 CODE >47:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CEE text7 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CFA text7 CODE >49:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
CFC text7 CODE >50:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D00 text7 CODE >51:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D14 text7 CODE >52:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D36 text7 CODE >53:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D38 text7 CODE >54:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D3C text7 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D40 text7 CODE >56:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D42 text7 CODE >57:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
D46 text7 CODE >58:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10CA text6 CODE >103:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10CA text6 CODE >105:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10CE text6 CODE >106:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10D2 text6 CODE >107:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10D6 text6 CODE >108:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10DA text6 CODE >109:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10E6 text6 CODE >110:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
63C text5 CODE >120:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
63C text5 CODE >121:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
640 text5 CODE >122:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
644 text5 CODE >123:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
64C text5 CODE >124:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
64E text5 CODE >125:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
656 text5 CODE >126:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
660 text5 CODE >128:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
66E text5 CODE >129:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
67E text5 CODE >130:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
682 text5 CODE >127:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
682 text5 CODE >132:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
688 text5 CODE >133:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
68C text5 CODE >134:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
69A text5 CODE >135:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
6C6 text5 CODE >136:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
6F6 text5 CODE >137:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
704 text5 CODE >138:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
730 text5 CODE >139:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
760 text5 CODE >140:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
782 text5 CODE >141:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
7BC text5 CODE >126:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
7CC text5 CODE >144:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
7CE text5 CODE >145:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
7D2 text5 CODE >146:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10AC text4 CODE >111:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10AC text4 CODE >113:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10B0 text4 CODE >114:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10B4 text4 CODE >115:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10B8 text4 CODE >116:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10BC text4 CODE >117:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
10C8 text4 CODE >118:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\fdc2214.c
1168 text3 CODE >21:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
1168 text3 CODE >22:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
116A text3 CODE >23:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
116C text3 CODE >24:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
116E text3 CODE >25:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
1176 text3 CODE >26:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
1178 text3 CODE >27:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
117C text3 CODE >28:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\i2clib.c
117E text2 CODE >53:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
117E text2 CODE >54:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1184 text2 CODE >55:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1188 text2 CODE >56:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
108E text1 CODE >21:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
108E text1 CODE >23:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1090 text1 CODE >24:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1092 text1 CODE >25:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1094 text1 CODE >27:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1096 text1 CODE >28:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
1098 text1 CODE >29:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
109A text1 CODE >30:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
109E text1 CODE >31:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
10A2 text1 CODE >33:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
10A4 text1 CODE >34:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
10A6 text1 CODE >35:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
10A8 text1 CODE >36:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
10AA text1 CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\uart.c
7D4 text0 CODE >28:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7D4 text0 CODE >29:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7D8 text0 CODE >30:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7DC text0 CODE >31:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7E0 text0 CODE >32:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7E4 text0 CODE >39:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7EC text0 CODE >40:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
7F6 text0 CODE >41:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
802 text0 CODE >42:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
804 text0 CODE >43:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
80E text0 CODE >44:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
81E text0 CODE >45:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
82A text0 CODE >46:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
82C text0 CODE >47:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
836 text0 CODE >48:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
844 text0 CODE >49:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
874 text0 CODE >50:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8AA text0 CODE >51:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8AC text0 CODE >52:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8B6 text0 CODE >53:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8BA text0 CODE >54:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8BC text0 CODE >55:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8C6 text0 CODE >56:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
8D4 text0 CODE >38:C:\Users\Chris\Dropbox\datalogger\DataLogger.X\main.c
10E8 cinit CODE >3183:C:\Users\Chris\AppData\Local\Temp\s86c.
10E8 cinit CODE >3185:C:\Users\Chris\AppData\Local\Temp\s86c.
10E8 cinit CODE >3188:C:\Users\Chris\AppData\Local\Temp\s86c.
10E8 cinit CODE >3229:C:\Users\Chris\AppData\Local\Temp\s86c.
10EC cinit CODE >3230:C:\Users\Chris\AppData\Local\Temp\s86c.
10EE cinit CODE >3231:C:\Users\Chris\AppData\Local\Temp\s86c.
10EE cinit CODE >3232:C:\Users\Chris\AppData\Local\Temp\s86c.
10F0 cinit CODE >3233:C:\Users\Chris\AppData\Local\Temp\s86c.
10F2 cinit CODE >3234:C:\Users\Chris\AppData\Local\Temp\s86c.
10F4 cinit CODE >3240:C:\Users\Chris\AppData\Local\Temp\s86c.
10F4 cinit CODE >3242:C:\Users\Chris\AppData\Local\Temp\s86c.
10F6 cinit CODE >3243:C:\Users\Chris\AppData\Local\Temp\s86c.
10F8 cinit CODE >3245:C:\Users\Chris\AppData\Local\Temp\s86c.
10FA cinit CODE >3246:C:\Users\Chris\AppData\Local\Temp\s86c.
10FC cinit CODE >3247:C:\Users\Chris\AppData\Local\Temp\s86c.
10FE cinit CODE >3248:C:\Users\Chris\AppData\Local\Temp\s86c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DataLogger.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Hspace_1 98 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_configureOscillator 111C 0 CODE 0 text23 dist/default/production\DataLogger.X.production.obj
i2cStart@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DataLogger.X.production.obj
fdcMeas@buf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
fdcMeas@rdy 49 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chris\AppData\Local\Temp\s86c.obj
delay@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
adcRead@val 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DataLogger.X.production.obj
_i2cStart FC4 0 CODE 0 text10 dist/default/production\DataLogger.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
delay@sec 46 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DataLogger.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\s86c.obj
_data 57 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
_garb 5A 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
_main 7D4 0 CODE 0 text0 dist/default/production\DataLogger.X.production.obj
btemp 5D 0 COMRAM 1 temp dist/default/production\DataLogger.X.production.obj
start 13A 0 CODE 0 init C:\Users\Chris\AppData\Local\Temp\s86c.obj
__end_of_i2cStart 1008 0 CODE 0 text10 dist/default/production\DataLogger.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DataLogger.X.production.obj
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
i2cStart@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hpowerup 13A 0 CODE 0 powerup dist/default/production\DataLogger.X.production.obj
___ftge@ff1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
___ftge@ff2 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\s86c.obj
intlevel0 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.obj
intlevel1 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.obj
intlevel2 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.obj
intlevel3 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.obj
__size_ofi1_writeChar 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DataLogger.X.production.obj
__size_of_writeStr 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_writeVal 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
fdcMeas@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DataLogger.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___llmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
delay@t1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
delay@t2 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DataLogger.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DataLogger.X.production.obj
___ftmul@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
___ftmul@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__size_of_fdcReset 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
main@capstat 95 0 BANK0 1 cstackBANK0 dist/default/production\DataLogger.X.production.obj
__size_of_fdcSleep 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_fdcWrite 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
writeStr@str 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
fdcRead@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_configureInterrupts 1136 0 CODE 0 text24 dist/default/production\DataLogger.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\s86c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\s86c.obj
ultoa@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
ultoa@v 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_i2cIdle 1102 0 CODE 0 text11 dist/default/production\DataLogger.X.production.obj
_i2cInit 1168 0 CODE 0 text3 dist/default/production\DataLogger.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DataLogger.X.production.obj
__size_of_fdcInit 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_fdcMeas 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_fdcRead 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of___ftge DE0 0 CODE 0 text22 dist/default/production\DataLogger.X.production.obj
__end_of_configureOscillator 1136 0 CODE 0 text23 dist/default/production\DataLogger.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DataLogger.X.production.obj
main@cmd 97 0 BANK0 1 cstackBANK0 dist/default/production\DataLogger.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DataLogger.X.production.obj
__Hintcodelo 13A 0 CODE 0 intcodelo dist/default/production\DataLogger.X.production.obj
fdcMeas@samples 41 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of___ftmul AC0 0 CODE 0 text20 dist/default/production\DataLogger.X.production.obj
__end_of___lldiv E62 0 CODE 0 text18 dist/default/production\DataLogger.X.production.obj
__end_of___llmod FC4 0 CODE 0 text17 dist/default/production\DataLogger.X.production.obj
_ackflag 53 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
_adcRead 103A 0 CODE 0 text25 dist/default/production\DataLogger.X.production.obj
_adcflag 54 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
_writeStr EE2 0 CODE 0 text14 dist/default/production\DataLogger.X.production.obj
_writeVal 1008 0 CODE 0 text13 dist/default/production\DataLogger.X.production.obj
__size_of_uartInit 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_writeStr F5E 0 CODE 0 text14 dist/default/production\DataLogger.X.production.obj
__end_of_writeVal 103A 0 CODE 0 text13 dist/default/production\DataLogger.X.production.obj
__size_of_ultoa 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_i2cISR EE2 0 CODE 0 intcode_body dist/default/production\DataLogger.X.production.obj
_fdcReset 10AC 0 CODE 0 text4 dist/default/production\DataLogger.X.production.obj
_fdcSleep 10CA 0 CODE 0 text6 dist/default/production\DataLogger.X.production.obj
_fdcWrite 1150 0 CODE 0 text9 dist/default/production\DataLogger.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___lldiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DataLogger.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
start_initialization 10E8 0 CODE 0 cinit dist/default/production\DataLogger.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DataLogger.X.production.obj
__end_of_fdcReset 10CA 0 CODE 0 text4 dist/default/production\DataLogger.X.production.obj
__end_of_fdcSleep 10E8 0 CODE 0 text6 dist/default/production\DataLogger.X.production.obj
__end_of_fdcWrite 1168 0 CODE 0 text9 dist/default/production\DataLogger.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___lldiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__end_of_lowISR 13A 0 CODE 0 intcodelo dist/default/production\DataLogger.X.production.obj
fdcInit@cap_w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\DataLogger.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___ftpack AC0 0 CODE 0 text21 dist/default/production\DataLogger.X.production.obj
_uartInit 108E 0 CODE 0 text1 dist/default/production\DataLogger.X.production.obj
___ftpack@arg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
___ftpack@exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
?_adcRead 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__end_of_configureInterrupts 1150 0 CODE 0 text24 dist/default/production\DataLogger.X.production.obj
__end_of___ftpack B6E 0 CODE 0 text21 dist/default/production\DataLogger.X.production.obj
__end_of_fdcInit C18 0 CODE 0 text8 dist/default/production\DataLogger.X.production.obj
__end_of_fdcMeas 7D4 0 CODE 0 text5 dist/default/production\DataLogger.X.production.obj
__end_of_fdcRead D50 0 CODE 0 text7 dist/default/production\DataLogger.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DataLogger.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DataLogger.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DataLogger.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DataLogger.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DataLogger.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DataLogger.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DataLogger.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\DataLogger.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DataLogger.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DataLogger.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DataLogger.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DataLogger.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DataLogger.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DataLogger.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DataLogger.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DataLogger.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DataLogger.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DataLogger.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DataLogger.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DataLogger.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DataLogger.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DataLogger.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DataLogger.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DataLogger.X.production.obj
__end_of_uartInit 10AC 0 CODE 0 text1 dist/default/production\DataLogger.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DataLogger.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DataLogger.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Chris\AppData\Local\Temp\s86c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DataLogger.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DataLogger.X.production.obj
___lwtoft 106A 0 CODE 0 text19 dist/default/production\DataLogger.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
adcRead@channel 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DataLogger.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DataLogger.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DataLogger.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DataLogger.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DataLogger.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DataLogger.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DataLogger.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\DataLogger.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DataLogger.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DataLogger.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DataLogger.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DataLogger.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DataLogger.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DataLogger.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DataLogger.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DataLogger.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DataLogger.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DataLogger.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DataLogger.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DataLogger.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DataLogger.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DataLogger.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DataLogger.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DataLogger.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DataLogger.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DataLogger.X.production.obj
__end_of___lwtoft 108E 0 CODE 0 text19 dist/default/production\DataLogger.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
i1_writeChar 1198 0 CODE 0 text27 dist/default/production\DataLogger.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DataLogger.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DataLogger.X.production.obj
__Hinit 13A 0 CODE 0 init dist/default/production\DataLogger.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DataLogger.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DataLogger.X.production.obj
__Htemp 5E 0 COMRAM 1 temp dist/default/production\DataLogger.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DataLogger.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DataLogger.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DataLogger.X.production.obj
__Linit 13A 0 CODE 0 init dist/default/production\DataLogger.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DataLogger.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DataLogger.X.production.obj
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\DataLogger.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DataLogger.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___ftge D50 0 CODE 0 text22 dist/default/production\DataLogger.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DataLogger.X.production.obj
int$flags 5D 0 COMRAM 1 temp dist/default/production\DataLogger.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DataLogger.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DataLogger.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__S1 98 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_b_error 55 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
fdcWrite@input 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DataLogger.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DataLogger.X.production.obj
ultoa@base 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__size_of_readChar 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
int_func E62 0 CODE 0 intcode_body dist/default/production\DataLogger.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
fdcRead@header 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_i2cISR 8 0 CODE 0 intcode dist/default/production\DataLogger.X.production.obj
writeChar@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DataLogger.X.production.obj
___lldiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_en_read 59 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DataLogger.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DataLogger.X.production.obj
writeVal@buffer 80 0 BANK0 1 cstackBANK0 dist/default/production\DataLogger.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DataLogger.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DataLogger.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DataLogger.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DataLogger.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DataLogger.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DataLogger.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DataLogger.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DataLogger.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DataLogger.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DataLogger.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DataLogger.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DataLogger.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DataLogger.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DataLogger.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DataLogger.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DataLogger.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DataLogger.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DataLogger.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\DataLogger.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__ptext10 FC4 0 CODE 0 text10 dist/default/production\DataLogger.X.production.obj
__ptext11 1102 0 CODE 0 text11 dist/default/production\DataLogger.X.production.obj
__ptext12 C18 0 CODE 0 text12 dist/default/production\DataLogger.X.production.obj
__ptext13 1008 0 CODE 0 text13 dist/default/production\DataLogger.X.production.obj
__ptext14 EE2 0 CODE 0 text14 dist/default/production\DataLogger.X.production.obj
__ptext15 118C 0 CODE 0 text15 dist/default/production\DataLogger.X.production.obj
__ptext16 8D6 0 CODE 0 text16 dist/default/production\DataLogger.X.production.obj
__ptext17 F5E 0 CODE 0 text17 dist/default/production\DataLogger.X.production.obj
__ptext18 DE0 0 CODE 0 text18 dist/default/production\DataLogger.X.production.obj
__ptext19 106A 0 CODE 0 text19 dist/default/production\DataLogger.X.production.obj
__ptext20 9CC 0 CODE 0 text20 dist/default/production\DataLogger.X.production.obj
__ptext21 AC0 0 CODE 0 text21 dist/default/production\DataLogger.X.production.obj
__ptext22 D50 0 CODE 0 text22 dist/default/production\DataLogger.X.production.obj
__ptext23 111C 0 CODE 0 text23 dist/default/production\DataLogger.X.production.obj
__ptext24 1136 0 CODE 0 text24 dist/default/production\DataLogger.X.production.obj
__ptext25 103A 0 CODE 0 text25 dist/default/production\DataLogger.X.production.obj
__ptext27 1198 0 CODE 0 text27 dist/default/production\DataLogger.X.production.obj
___ftmul 9CC 0 CODE 0 text20 dist/default/production\DataLogger.X.production.obj
__pintcode_body E62 0 CODE 0 intcode_body dist/default/production\DataLogger.X.production.obj
___lldiv DE0 0 CODE 0 text18 dist/default/production\DataLogger.X.production.obj
___llmod F5E 0 CODE 0 text17 dist/default/production\DataLogger.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DataLogger.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DataLogger.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DataLogger.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DataLogger.X.production.obj
?___ftpack 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
fdcRead@ack 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
fdcRead@reg 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
fdcRead@val 5B 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DataLogger.X.production.obj
__size_of_i2cISR 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DataLogger.X.production.obj
_readChar 117E 0 CODE 0 text2 dist/default/production\DataLogger.X.production.obj
__size_of_i2cIdle 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_writeChar 1198 0 CODE 0 text15 dist/default/production\DataLogger.X.production.obj
__size_of_writeChar 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
___lwtoft@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\s86c.obj
stacklo 98 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\s86c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DataLogger.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DataLogger.X.production.obj
writeStr@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DataLogger.X.production.obj
?___lwtoft 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
i2cStart@input 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__end_of_readChar 118C 0 CODE 0 text2 dist/default/production\DataLogger.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
delay@done 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
___ftmul@cntr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
___ftmul@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DataLogger.X.production.obj
_data_rdy 58 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
__size_of_adcRead 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lend_init 13A 0 CODE 0 end_init dist/default/production\DataLogger.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_writeChar 118C 0 CODE 0 text15 dist/default/production\DataLogger.X.production.obj
end_of_initialization 10F4 0 CODE 0 cinit dist/default/production\DataLogger.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DataLogger.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DataLogger.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
?___ftmul 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
?___lldiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
?___llmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DataLogger.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DataLogger.X.production.obj
_fdcInit B6E 0 CODE 0 text8 dist/default/production\DataLogger.X.production.obj
_fdcMeas 63C 0 CODE 0 text5 dist/default/production\DataLogger.X.production.obj
_fdcRead CBE 0 CODE 0 text7 dist/default/production\DataLogger.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DataLogger.X.production.obj
__pcinit 10E8 0 CODE 0 cinit dist/default/production\DataLogger.X.production.obj
ultoa@buf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
ultoa@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__ptext0 7D4 0 CODE 0 text0 dist/default/production\DataLogger.X.production.obj
__ptext1 108E 0 CODE 0 text1 dist/default/production\DataLogger.X.production.obj
__ptext2 117E 0 CODE 0 text2 dist/default/production\DataLogger.X.production.obj
__ptext3 1168 0 CODE 0 text3 dist/default/production\DataLogger.X.production.obj
__ptext4 10AC 0 CODE 0 text4 dist/default/production\DataLogger.X.production.obj
__ptext5 63C 0 CODE 0 text5 dist/default/production\DataLogger.X.production.obj
__ptext6 10CA 0 CODE 0 text6 dist/default/production\DataLogger.X.production.obj
__ptext7 CBE 0 CODE 0 text7 dist/default/production\DataLogger.X.production.obj
__ptext8 B6E 0 CODE 0 text8 dist/default/production\DataLogger.X.production.obj
__ptext9 1150 0 CODE 0 text9 dist/default/production\DataLogger.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DataLogger.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DataLogger.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DataLogger.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DataLogger.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DataLogger.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DataLogger.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DataLogger.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DataLogger.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DataLogger.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DataLogger.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DataLogger.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DataLogger.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DataLogger.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DataLogger.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DataLogger.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DataLogger.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DataLogger.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DataLogger.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Chris\AppData\Local\Temp\s86c.obj
__Lpowerup 13A 0 CODE 0 powerup dist/default/production\DataLogger.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DataLogger.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DataLogger.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DataLogger.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DataLogger.X.production.obj
___ftmul@exp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__end_of__initialization 10F4 0 CODE 0 cinit dist/default/production\DataLogger.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DataLogger.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_i2cIdle 111C 0 CODE 0 text11 dist/default/production\DataLogger.X.production.obj
__end_of_i2cInit 117E 0 CODE 0 text3 dist/default/production\DataLogger.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DataLogger.X.production.obj
__end_ofi1_writeChar 11A4 0 CODE 0 text27 dist/default/production\DataLogger.X.production.obj
___ftpack@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\DataLogger.X.production.obj
___lldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
?_fdcRead 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hend_init 13E 0 CODE 0 end_init dist/default/production\DataLogger.X.production.obj
___llmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_adcRead 106A 0 CODE 0 text25 dist/default/production\DataLogger.X.production.obj
___llmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__end_of_main 8D6 0 CODE 0 text0 dist/default/production\DataLogger.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DataLogger.X.production.obj
__size_of_i2cStart 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
writeVal@val 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_delay CBE 0 CODE 0 text12 dist/default/production\DataLogger.X.production.obj
__size_of_configureOscillator 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__end_of_ultoa 9CC 0 CODE 0 text16 dist/default/production\DataLogger.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DataLogger.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DataLogger.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DataLogger.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DataLogger.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DataLogger.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DataLogger.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_count 51 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
_delay C18 0 CODE 0 text12 dist/default/production\DataLogger.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
_ultoa 8D6 0 CODE 0 text16 dist/default/production\DataLogger.X.production.obj
fdcReset@cap_w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DataLogger.X.production.obj
__initialization 10E8 0 CODE 0 cinit dist/default/production\DataLogger.X.production.obj
_con_sen 56 0 COMRAM 1 bssCOMRAM dist/default/production\DataLogger.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DataLogger.X.production.obj
__Hsmallconst 63C 0 SMALLCONST 0 smallconst dist/default/production\DataLogger.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DataLogger.X.production.obj
i1writeChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DataLogger.X.production.obj
fdcSleep@cap_w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\DataLogger.X.production.obj
___ftmul@f3_as_product 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DataLogger.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 126 1
idloc 0 200000 200000 8 1
text5 0 63C 63C B68 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 80 80 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 600 600 3C 1
config 0 300000 300000 E 1
