%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/DataLogger.X.production.obj
intcodelo CODE 0 18 18 12E 1
cinit CODE 0 15EE 15EE 1C 1
intcode_body CODE 0 11BE 11BE 8A 1
text0 CODE 0 60C 60C 246 1
text1 CODE 0 15D0 15D0 1E 1
text2 CODE 0 168A 168A 6 1
text3 CODE 0 1658 1658 16 1
text4 CODE 0 E22 E22 BC 1
text5 CODE 0 852 852 13A 1
text6 CODE 0 13B6 13B6 68 1
text7 CODE 0 C74 C74 E8 1
text8 CODE 0 1506 1506 32 1
text9 CODE 0 12C8 12C8 7E 1
text10 CODE 0 166E 166E E 1
text11 CODE 0 98C 98C FA 1
text12 CODE 0 1346 1346 70 1
text13 CODE 0 1132 1132 8C 1
text14 CODE 0 14D0 14D0 36 1
text15 CODE 0 141E 141E 68 1
text16 CODE 0 1562 1562 28 1
text17 CODE 0 100A 100A 94 1
text18 CODE 0 158A 158A 26 1
text19 CODE 0 A86 A86 F8 1
text20 CODE 0 D5C D5C C6 1
text21 CODE 0 EDE EDE 96 1
text22 CODE 0 B7E B7E F6 1
text23 CODE 0 109E 109E 94 1
text24 CODE 0 F74 F74 96 1
text25 CODE 0 1248 1248 80 1
text26 CODE 0 1538 1538 2A 1
text27 CODE 0 1486 1486 4A 1
text28 CODE 0 1640 1640 18 1
text29 CODE 0 160A 160A 1C 1
text30 CODE 0 1626 1626 1A 1
text31 CODE 0 15B0 15B0 20 1
text33 CODE 0 167C 167C E 1
cstackCOMRAM COMRAM 1 1 1 4F 1
cstackBANK0 BANK0 1 80 80 3D 1
bssBANK0 BANK0 1 BD BD 2 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 C 1
bssCOMRAM COMRAM 1 50 50 E 1
$/tmp/cgtRH9vFt.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 146 146 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-5FF 1
SFR F80-FFF 1
BANK0 BF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 14A-5FF 1
CONST 1690-7FFF 1
STACK BF-5FF 1
SMALLCONST 1690-7FFF 1
CODE 4-7 1
CODE 14A-5FF 1
CODE 1690-7FFF 1
BIGRAM 5E-7F 1
BIGRAM BF-5FF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1690-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/DataLogger.X.production.obj
8 intcode CODE >24:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
8 intcode CODE >44:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
18 intcodelo CODE >36:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
18 intcodelo CODE >52:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
5C intcodelo CODE >37:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
60 intcodelo CODE >38:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
64 intcodelo CODE >39:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
68 intcodelo CODE >42:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
6C intcodelo CODE >43:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
70 intcodelo CODE >45:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
76 intcodelo CODE >47:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
78 intcodelo CODE >50:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
7C intcodelo CODE >51:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
80 intcodelo CODE >56:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
82 intcodelo CODE >59:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
82 intcodelo CODE >60:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
84 intcodelo CODE >61:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
84 intcodelo CODE >62:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
88 intcodelo CODE >63:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
8E intcodelo CODE >64:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
90 intcodelo CODE >65:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
92 intcodelo CODE >67:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
C8 intcodelo CODE >68:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
CC intcodelo CODE >69:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
D2 intcodelo CODE >70:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
D4 intcodelo CODE >71:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
F0 intcodelo CODE >72:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
F4 intcodelo CODE >73:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
F6 intcodelo CODE >74:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
F8 intcodelo CODE >75:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
FA intcodelo CODE >76:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
FA intcodelo CODE >77:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
FE intcodelo CODE >78:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
100 intcodelo CODE >79:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
60C text0 CODE >30:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
60C text0 CODE >31:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
610 text0 CODE >32:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
614 text0 CODE >33:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
618 text0 CODE >34:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
61C text0 CODE >35:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
620 text0 CODE >36:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
628 text0 CODE >37:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
62A text0 CODE >38:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
62C text0 CODE >39:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
62E text0 CODE >41:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
630 text0 CODE >42:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
632 text0 CODE >43:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
638 text0 CODE >44:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
644 text0 CODE >45:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
64E text0 CODE >49:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
652 text0 CODE >50:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
658 text0 CODE >51:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
65E text0 CODE >52:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
664 text0 CODE >53:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
66C text0 CODE >56:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
674 text0 CODE >57:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
680 text0 CODE >58:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
682 text0 CODE >59:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6A2 text0 CODE >60:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6C8 text0 CODE >61:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6E6 text0 CODE >58:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6EE text0 CODE >63:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6F2 text0 CODE >64:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6F6 text0 CODE >65:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
6FA text0 CODE >66:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
700 text0 CODE >67:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
702 text0 CODE >69:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
70C text0 CODE >70:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
71A text0 CODE >71:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
74A text0 CODE >72:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
780 text0 CODE >73:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
782 text0 CODE >74:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
78C text0 CODE >76:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
79A text0 CODE >77:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7AE text0 CODE >78:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7BC text0 CODE >80:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7C0 text0 CODE >81:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7C2 text0 CODE >85:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7CC text0 CODE >86:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7D0 text0 CODE >87:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7D2 text0 CODE >89:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7DC text0 CODE >95:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7E8 text0 CODE >96:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
7FC text0 CODE >97:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
80A text0 CODE >98:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
81E text0 CODE >99:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
82C text0 CODE >101:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
840 text0 CODE >102:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
84C text0 CODE >55:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
84E text0 CODE >106:/home/voldaltz/Dropbox/datalogger/DataLogger.X/main.c
852 text5 CODE >173:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
852 text5 CODE >175:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
876 text5 CODE >176:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
8A0 text5 CODE >177:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
8B0 text5 CODE >178:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
8CC text5 CODE >179:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
8DC text5 CODE >180:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
90E text5 CODE >179:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
914 text5 CODE >182:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
91A text5 CODE >183:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
91C text5 CODE >185:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
92C text5 CODE >186:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
96C text5 CODE >187:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
974 text5 CODE >175:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
98A text5 CODE >190:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
98C text11 CODE >32:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
98C text11 CODE >38:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
99E text11 CODE >40:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
9D4 text11 CODE >41:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
9D8 text11 CODE >42:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
9E4 text11 CODE >43:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
9F8 text11 CODE >45:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A22 text11 CODE >46:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A58 text11 CODE >47:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A5E text11 CODE >48:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A62 text11 CODE >49:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A66 text11 CODE >50:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A78 text11 CODE >51:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A84 text11 CODE >53:/opt/microchip/xc8/v1.34/sources/common/ltoa.c
A86 text19 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
A86 text19 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AA0 text19 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AA4 text19 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
ABE text19 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
ACC text19 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AD2 text19 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AD6 text19 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
ADA text19 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
ADE text19 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AE0 text19 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AE2 text19 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AEE text19 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AFA text19 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B00 text19 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B04 text19 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B12 text19 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B1A text19 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B22 text19 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B28 text19 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B2E text19 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B32 text19 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B40 text19 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B48 text19 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B50 text19 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B56 text19 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B7C text19 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B7E text22 CODE >101:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
B80 text22 CODE >102:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
B84 text22 CODE >104:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
B9A text22 CODE >105:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
BB8 text22 CODE >106:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
BC6 text22 CODE >108:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
BC8 text22 CODE >109:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
BE6 text22 CODE >110:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
BF4 text22 CODE >111:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C0A text22 CODE >112:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C18 text22 CODE >113:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C2C text22 CODE >114:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C44 text22 CODE >115:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C52 text22 CODE >116:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C66 text22 CODE >117:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C6A text22 CODE >118:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C6C text22 CODE >108:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C72 text22 CODE >120:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
C74 text7 CODE >145:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
C74 text7 CODE >146:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
C78 text7 CODE >147:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
C86 text7 CODE >149:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
C92 text7 CODE >150:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
C9C text7 CODE >151:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CA2 text7 CODE >153:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CA4 text7 CODE >154:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CA8 text7 CODE >155:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CB8 text7 CODE >156:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CC0 text7 CODE >157:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CC4 text7 CODE >158:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CC8 text7 CODE >160:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CD0 text7 CODE >161:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CD4 text7 CODE >162:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CE4 text7 CODE >163:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
CEC text7 CODE >164:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D02 text7 CODE >165:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D30 text7 CODE >166:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D34 text7 CODE >160:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D52 text7 CODE >168:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D54 text7 CODE >169:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D5A text7 CODE >170:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
D5C text20 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
D5C text20 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
D6C text20 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
D7A text20 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
D7C text20 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
D7E text20 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
D88 text20 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
DA6 text20 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
DA8 text20 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
DAA text20 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
DB6 text20 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
DC0 text20 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
DDE text20 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
DE0 text20 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
DE2 text20 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
DEC text20 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
DF8 text20 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
DFC text20 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
E00 text20 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
E04 text20 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
E08 text20 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
E0E text20 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
E12 text20 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
E20 text20 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
E22 text4 CODE >101:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E22 text4 CODE >102:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E2E text4 CODE >104:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E30 text4 CODE >105:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E32 text4 CODE >106:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E34 text4 CODE >107:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E38 text4 CODE >108:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E40 text4 CODE >109:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E44 text4 CODE >110:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E48 text4 CODE >111:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E54 text4 CODE >112:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E6C text4 CODE >113:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
E9C text4 CODE >114:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
EA4 text4 CODE >115:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
EA8 text4 CODE >111:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
EDA text4 CODE >117:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
EDC text4 CODE >118:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
EDE text21 CODE >4:/opt/microchip/xc8/v1.34/sources/common/ftge.c
EDE text21 CODE >6:/opt/microchip/xc8/v1.34/sources/common/ftge.c
EE2 text21 CODE >7:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F10 text21 CODE >8:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F14 text21 CODE >9:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F42 text21 CODE >10:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F4E text21 CODE >11:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F5A text21 CODE >12:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F72 text21 CODE >13:/opt/microchip/xc8/v1.34/sources/common/ftge.c
F74 text24 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F74 text24 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F78 text24 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F7C text24 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F84 text24 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F8A text24 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F8E text24 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F96 text24 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F9C text24 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FA4 text24 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FAC text24 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FB0 text24 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FB2 text24 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FB8 text24 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FBC text24 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FC4 text24 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FCA text24 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FD6 text24 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FDE text24 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FE2 text24 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FE8 text24 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FEE text24 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FF4 text24 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FFE text24 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1008 text24 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
100A text17 CODE >27:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
100A text17 CODE >28:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
100C text17 CODE >29:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1010 text17 CODE >30:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1020 text17 CODE >31:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1028 text17 CODE >32:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
102A text17 CODE >33:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1032 text17 CODE >34:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
108E text17 CODE >35:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1092 text17 CODE >36:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1096 text17 CODE >32:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
1096 text17 CODE >38:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
109C text17 CODE >39:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
109E text23 CODE >56:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10A0 text23 CODE >59:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10A4 text23 CODE >60:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10A8 text23 CODE >61:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10AC text23 CODE >62:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10B0 text23 CODE >63:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10C0 text23 CODE >64:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10C2 text23 CODE >65:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10C6 text23 CODE >66:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10CA text23 CODE >67:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10CE text23 CODE >68:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10D6 text23 CODE >69:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10D8 text23 CODE >70:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10DC text23 CODE >71:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
10F0 text23 CODE >72:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1112 text23 CODE >73:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1114 text23 CODE >74:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1118 text23 CODE >68:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1120 text23 CODE >76:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1122 text23 CODE >77:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1126 text23 CODE >78:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1130 text23 CODE >79:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1132 text13 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1132 text13 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1142 text13 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
114E text13 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1152 text13 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1154 text13 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
115E text13 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1162 text13 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
116A text13 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1174 text13 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1188 text13 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
1198 text13 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
119C text13 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
11A6 text13 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
11AC text13 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
11AC text13 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
11BC text13 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
11BE intcode_body CODE >24:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
11EC intcode_body CODE >25:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
11F0 intcode_body CODE >26:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
11F4 intcode_body CODE >27:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
11F6 intcode_body CODE >28:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
1200 intcode_body CODE >30:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
1204 intcode_body CODE >31:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
120A intcode_body CODE >32:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
120E intcode_body CODE >34:/home/voldaltz/Dropbox/datalogger/DataLogger.X/interrupts.c
1248 text25 CODE >89:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1248 text25 CODE >91:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1256 text25 CODE >92:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1264 text25 CODE >93:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1272 text25 CODE >94:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1280 text25 CODE >95:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
128E text25 CODE >96:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
129C text25 CODE >97:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
12AA text25 CODE >98:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
12B8 text25 CODE >99:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
12C6 text25 CODE >100:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
12C8 text9 CODE >47:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
12C8 text9 CODE >48:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
12CE text9 CODE >49:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1306 text9 CODE >48:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1344 text9 CODE >51:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1346 text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1346 text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1352 text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1356 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1358 text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1362 text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1366 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
136E text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1382 text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/llmod.c
1394 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/llmod.c
139E text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/llmod.c
13A4 text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/llmod.c
13A4 text12 CODE >25:/opt/microchip/xc8/v1.34/sources/common/llmod.c
13B4 text12 CODE >26:/opt/microchip/xc8/v1.34/sources/common/llmod.c
13B6 text6 CODE >192:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13BA text6 CODE >195:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13BE text6 CODE >196:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13C0 text6 CODE >197:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13CA text6 CODE >198:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13CE text6 CODE >199:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13DE text6 CODE >200:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13E6 text6 CODE >201:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
13EA text6 CODE >202:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1400 text6 CODE >197:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
140C text6 CODE >204:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
140E text6 CODE >205:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
141C text6 CODE >206:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
141E text15 CODE >71:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1422 text15 CODE >73:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1426 text15 CODE >74:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1428 text15 CODE >75:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1432 text15 CODE >76:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1436 text15 CODE >77:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1446 text15 CODE >78:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
144E text15 CODE >79:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1452 text15 CODE >80:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1468 text15 CODE >75:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1474 text15 CODE >82:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1476 text15 CODE >83:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1484 text15 CODE >84:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1486 text27 CODE >36:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1486 text27 CODE >37:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
148A text27 CODE >38:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
148C text27 CODE >39:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1490 text27 CODE >40:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
149A text27 CODE >41:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
14AA text27 CODE >42:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
14AE text27 CODE >40:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
14CE text27 CODE >44:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
14D0 text14 CODE >86:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14D4 text14 CODE >87:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14D8 text14 CODE >90:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14DA text14 CODE >91:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14E2 text14 CODE >92:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14EA text14 CODE >93:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14EE text14 CODE >94:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14F2 text14 CODE >95:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14F6 text14 CODE >96:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
14FE text14 CODE >97:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1502 text14 CODE >98:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1504 text14 CODE >99:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1506 text8 CODE >72:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1506 text8 CODE >74:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
152A text8 CODE >75:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1536 text8 CODE >76:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1538 text26 CODE >81:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
153A text26 CODE >83:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
154A text26 CODE >84:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
155A text26 CODE >85:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
155C text26 CODE >86:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1560 text26 CODE >87:/home/voldaltz/Dropbox/datalogger/DataLogger.X/fdc1004.c
1562 text16 CODE >59:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1562 text16 CODE >60:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1564 text16 CODE >61:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1566 text16 CODE >62:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1568 text16 CODE >63:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
156A text16 CODE >64:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
156C text16 CODE >65:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1574 text16 CODE >66:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1576 text16 CODE >67:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1578 text16 CODE >68:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
1588 text16 CODE >69:/home/voldaltz/Dropbox/datalogger/DataLogger.X/nrf24.c
158A text18 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
158A text18 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
15AE text18 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
15B0 text31 CODE >33:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15B0 text31 CODE >34:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15B2 text31 CODE >37:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15B4 text31 CODE >38:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15B6 text31 CODE >39:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15B8 text31 CODE >40:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15BA text31 CODE >41:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15BC text31 CODE >42:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15BE text31 CODE >43:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15C0 text31 CODE >44:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15C2 text31 CODE >45:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15C4 text31 CODE >46:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15C6 text31 CODE >48:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15C8 text31 CODE >49:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15CA text31 CODE >50:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15CC text31 CODE >51:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15CE text31 CODE >52:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
15D0 text1 CODE >21:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15D0 text1 CODE >23:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15D2 text1 CODE >24:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15D4 text1 CODE >25:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15D6 text1 CODE >27:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15D8 text1 CODE >28:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15DA text1 CODE >29:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15DC text1 CODE >30:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15E0 text1 CODE >31:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15E4 text1 CODE >33:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15E6 text1 CODE >34:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15E8 text1 CODE >35:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15EA text1 CODE >36:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15EC text1 CODE >38:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
15EE cinit CODE >3429:/tmp/cgtVKwz2s
15EE cinit CODE >3431:/tmp/cgtVKwz2s
15EE cinit CODE >3434:/tmp/cgtVKwz2s
15EE cinit CODE >3487:/tmp/cgtVKwz2s
15F0 cinit CODE >3488:/tmp/cgtVKwz2s
15F2 cinit CODE >3489:/tmp/cgtVKwz2s
15F4 cinit CODE >3492:/tmp/cgtVKwz2s
15F8 cinit CODE >3493:/tmp/cgtVKwz2s
15FA cinit CODE >3494:/tmp/cgtVKwz2s
15FA cinit CODE >3495:/tmp/cgtVKwz2s
15FC cinit CODE >3496:/tmp/cgtVKwz2s
15FE cinit CODE >3497:/tmp/cgtVKwz2s
1600 cinit CODE >3503:/tmp/cgtVKwz2s
1600 cinit CODE >3505:/tmp/cgtVKwz2s
1602 cinit CODE >3506:/tmp/cgtVKwz2s
1604 cinit CODE >3507:/tmp/cgtVKwz2s
1606 cinit CODE >3508:/tmp/cgtVKwz2s
160A text29 CODE >32:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
160A text29 CODE >33:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1624 text29 CODE >34:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1626 text30 CODE >24:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
1626 text30 CODE >26:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
162E text30 CODE >27:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
1632 text30 CODE >28:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
1634 text30 CODE >29:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
163E text30 CODE >31:/home/voldaltz/Dropbox/datalogger/DataLogger.X/system.c
1640 text28 CODE >22:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1640 text28 CODE >23:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1642 text28 CODE >24:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1644 text28 CODE >25:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1646 text28 CODE >26:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
164E text28 CODE >27:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1650 text28 CODE >28:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1654 text28 CODE >29:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1656 text28 CODE >30:/home/voldaltz/Dropbox/datalogger/DataLogger.X/i2clib.c
1658 text3 CODE >53:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1658 text3 CODE >54:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1662 text3 CODE >55:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1668 text3 CODE >56:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
166C text3 CODE >57:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
166E text10 CODE >41:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1670 text10 CODE >42:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1676 text10 CODE >43:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
167A text10 CODE >44:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
167C text33 CODE >41:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
167E text33 CODE >42:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1684 text33 CODE >43:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
1688 text33 CODE >44:/home/voldaltz/Dropbox/datalogger/DataLogger.X/uart.c
168A text2 CODE >23:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
168A text2 CODE >24:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
168E text2 CODE >25:/home/voldaltz/Dropbox/datalogger/DataLogger.X/timer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DataLogger.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Hspace_1 BF 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
nrfReceiveMode@status A9 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
_configureOscillator 1626 0 CODE 0 text30 dist/default/production/DataLogger.X.production.obj
i2cStart@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/DataLogger.X.production.obj
fdcMeas@buf 41 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcMeas@lsb 39 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtRH9vFt.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DataLogger.X.production.obj
_i2cStart 1486 0 CODE 0 text27 dist/default/production/DataLogger.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
delay@sec 46 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/DataLogger.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtRH9vFt.obj
_data 59 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_garb 5B 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_main 60C 0 CODE 0 text0 dist/default/production/DataLogger.X.production.obj
start 146 0 CODE 0 init /tmp/cgtRH9vFt.obj
__end_of_i2cStart 14D0 0 CODE 0 text27 dist/default/production/DataLogger.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DataLogger.X.production.obj
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
i2cStart@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Hpowerup 146 0 CODE 0 powerup dist/default/production/DataLogger.X.production.obj
___ftge@ff1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
___ftge@ff2 40 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtRH9vFt.obj
intlevel0 0 0 CODE 0 text /tmp/cgtRH9vFt.obj
intlevel1 0 0 CODE 0 text /tmp/cgtRH9vFt.obj
intlevel2 0 0 CODE 0 text /tmp/cgtRH9vFt.obj
intlevel3 0 0 CODE 0 text /tmp/cgtRH9vFt.obj
__size_ofi1_writeChar 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DataLogger.X.production.obj
__size_of_writeStr 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_writeVal 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_nrfTransmit EDE 0 CODE 0 text4 dist/default/production/DataLogger.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DataLogger.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___llmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
delay@t1 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
delay@t2 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/DataLogger.X.production.obj
___awdiv@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/DataLogger.X.production.obj
nrfReadADDR@reg 87 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfReadADDR@val 82 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
___ftmul@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
___ftmul@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_timer3_init 168A 0 CODE 0 text2 dist/default/production/DataLogger.X.production.obj
main@capstat BB 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__size_of_fdcWrite 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
writeStr@str 24 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcRead@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_configureInterrupts 15B0 0 CODE 0 text31 dist/default/production/DataLogger.X.production.obj
___awdiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtRH9vFt.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtRH9vFt.obj
ultoa@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
ultoa@v 38 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_i2cIdle 160A 0 CODE 0 text29 dist/default/production/DataLogger.X.production.obj
_i2cInit 1640 0 CODE 0 text28 dist/default/production/DataLogger.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/DataLogger.X.production.obj
__size_of_fdcInit 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_fdcMeas 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_fdcRead 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of___ftge F74 0 CODE 0 text21 dist/default/production/DataLogger.X.production.obj
__end_of_configureOscillator 1640 0 CODE 0 text30 dist/default/production/DataLogger.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DataLogger.X.production.obj
main@cmd BA 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
main@lsb B7 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DataLogger.X.production.obj
__Hintcodelo 146 0 CODE 0 intcodelo dist/default/production/DataLogger.X.production.obj
___awdiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of___awdiv 100A 0 CODE 0 text24 dist/default/production/DataLogger.X.production.obj
__end_of___ftmul B7E 0 CODE 0 text19 dist/default/production/DataLogger.X.production.obj
__end_of___lldiv 11BE 0 CODE 0 text13 dist/default/production/DataLogger.X.production.obj
__end_of___llmod 13B6 0 CODE 0 text12 dist/default/production/DataLogger.X.production.obj
_ackflag 54 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_adcflag 55 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_writeStr 12C8 0 CODE 0 text9 dist/default/production/DataLogger.X.production.obj
_writeVal 1506 0 CODE 0 text8 dist/default/production/DataLogger.X.production.obj
__size_of_uartInit 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_writeStr 1346 0 CODE 0 text9 dist/default/production/DataLogger.X.production.obj
__end_of_writeVal 1538 0 CODE 0 text8 dist/default/production/DataLogger.X.production.obj
__size_of_nrfReceiveMode 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_ultoa 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_i2cISR 1248 0 CODE 0 intcode_body dist/default/production/DataLogger.X.production.obj
_nrfRead 141E 0 CODE 0 text15 dist/default/production/DataLogger.X.production.obj
_fdcWrite 1538 0 CODE 0 text26 dist/default/production/DataLogger.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___lldiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/DataLogger.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
start_initialization 15EE 0 CODE 0 cinit dist/default/production/DataLogger.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DataLogger.X.production.obj
__end_of_fdcWrite 1562 0 CODE 0 text26 dist/default/production/DataLogger.X.production.obj
__end_of_nrfShowSettings 98C 0 CODE 0 text5 dist/default/production/DataLogger.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___lldiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
nrfTransmit@i 9B 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__end_of_lowISR 146 0 CODE 0 intcodelo dist/default/production/DataLogger.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___ftpack D5C 0 CODE 0 text20 dist/default/production/DataLogger.X.production.obj
__end_of_nrfReadADDR 141E 0 CODE 0 text6 dist/default/production/DataLogger.X.production.obj
_uartInit 15D0 0 CODE 0 text1 dist/default/production/DataLogger.X.production.obj
___ftpack@arg 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
___ftpack@exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
nrfRead@reg 82 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfRead@val 83 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__end_of_configureInterrupts 15D0 0 CODE 0 text31 dist/default/production/DataLogger.X.production.obj
__end_of___ftpack E22 0 CODE 0 text20 dist/default/production/DataLogger.X.production.obj
__end_of_fdcInit 12C8 0 CODE 0 text25 dist/default/production/DataLogger.X.production.obj
__end_of_fdcMeas C74 0 CODE 0 text22 dist/default/production/DataLogger.X.production.obj
__end_of_fdcRead 1132 0 CODE 0 text23 dist/default/production/DataLogger.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/DataLogger.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/DataLogger.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/DataLogger.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/DataLogger.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/DataLogger.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/DataLogger.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/DataLogger.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/DataLogger.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/DataLogger.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/DataLogger.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/DataLogger.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/DataLogger.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/DataLogger.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/DataLogger.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/DataLogger.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/DataLogger.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/DataLogger.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/DataLogger.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/DataLogger.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/DataLogger.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/DataLogger.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/DataLogger.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/DataLogger.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/DataLogger.X.production.obj
__size_of_nrfTransmit 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_uartInit 15EE 0 CODE 0 text1 dist/default/production/DataLogger.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DataLogger.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/DataLogger.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgtRH9vFt.obj
__end_of_spiInit 158A 0 CODE 0 text16 dist/default/production/DataLogger.X.production.obj
?_nrfRead 80 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/DataLogger.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/DataLogger.X.production.obj
___lwtoft 158A 0 CODE 0 text18 dist/default/production/DataLogger.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
nrfWrite@data 80 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/DataLogger.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/DataLogger.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/DataLogger.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/DataLogger.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/DataLogger.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/DataLogger.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/DataLogger.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/DataLogger.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/DataLogger.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/DataLogger.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/DataLogger.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/DataLogger.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/DataLogger.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/DataLogger.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/DataLogger.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/DataLogger.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/DataLogger.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/DataLogger.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/DataLogger.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/DataLogger.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/DataLogger.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/DataLogger.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/DataLogger.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/DataLogger.X.production.obj
_nrfShowSettings 852 0 CODE 0 text5 dist/default/production/DataLogger.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/DataLogger.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/DataLogger.X.production.obj
__end_of___lwtoft 15B0 0 CODE 0 text18 dist/default/production/DataLogger.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
i1_writeChar 167C 0 CODE 0 text33 dist/default/production/DataLogger.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/DataLogger.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/DataLogger.X.production.obj
__Hinit 146 0 CODE 0 init dist/default/production/DataLogger.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/DataLogger.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/DataLogger.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/DataLogger.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/DataLogger.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/DataLogger.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/DataLogger.X.production.obj
__Linit 146 0 CODE 0 init dist/default/production/DataLogger.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/DataLogger.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/DataLogger.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/DataLogger.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/DataLogger.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___ftge EDE 0 CODE 0 text21 dist/default/production/DataLogger.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/DataLogger.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/DataLogger.X.production.obj
_IRQ BD 0 BANK0 1 bssBANK0 dist/default/production/DataLogger.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__S1 BF 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
fdcMeas@chx_reg 40 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
nrfReceiveMode@len AB 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfReceiveMode@val 95 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_b_error 56 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
fdcWrite@input 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DataLogger.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/DataLogger.X.production.obj
ultoa@base 36 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__size_of_readChar 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
int_func 11BE 0 CODE 0 intcode_body dist/default/production/DataLogger.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
fdcRead@header 30 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_i2cISR 8 0 CODE 0 intcode dist/default/production/DataLogger.X.production.obj
writeChar@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/DataLogger.X.production.obj
___lldiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_en_read BE 0 BANK0 1 bssBANK0 dist/default/production/DataLogger.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/DataLogger.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/DataLogger.X.production.obj
writeVal@buffer 80 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_timer3_init 1690 0 CODE 0 text2 dist/default/production/DataLogger.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/DataLogger.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/DataLogger.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/DataLogger.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/DataLogger.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/DataLogger.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/DataLogger.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/DataLogger.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/DataLogger.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/DataLogger.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/DataLogger.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/DataLogger.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/DataLogger.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/DataLogger.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/DataLogger.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/DataLogger.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/DataLogger.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/DataLogger.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/DataLogger.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/DataLogger.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/DataLogger.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/DataLogger.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/DataLogger.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/DataLogger.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/DataLogger.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/DataLogger.X.production.obj
_bfcount 50 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production/DataLogger.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
?_nrfReadADDR 80 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__ptext10 166E 0 CODE 0 text10 dist/default/production/DataLogger.X.production.obj
__ptext11 98C 0 CODE 0 text11 dist/default/production/DataLogger.X.production.obj
__ptext12 1346 0 CODE 0 text12 dist/default/production/DataLogger.X.production.obj
__ptext13 1132 0 CODE 0 text13 dist/default/production/DataLogger.X.production.obj
__ptext14 14D0 0 CODE 0 text14 dist/default/production/DataLogger.X.production.obj
__ptext15 141E 0 CODE 0 text15 dist/default/production/DataLogger.X.production.obj
__ptext16 1562 0 CODE 0 text16 dist/default/production/DataLogger.X.production.obj
__ptext17 100A 0 CODE 0 text17 dist/default/production/DataLogger.X.production.obj
__ptext18 158A 0 CODE 0 text18 dist/default/production/DataLogger.X.production.obj
__ptext19 A86 0 CODE 0 text19 dist/default/production/DataLogger.X.production.obj
__ptext20 D5C 0 CODE 0 text20 dist/default/production/DataLogger.X.production.obj
__ptext21 EDE 0 CODE 0 text21 dist/default/production/DataLogger.X.production.obj
__ptext22 B7E 0 CODE 0 text22 dist/default/production/DataLogger.X.production.obj
__ptext23 109E 0 CODE 0 text23 dist/default/production/DataLogger.X.production.obj
__ptext24 F74 0 CODE 0 text24 dist/default/production/DataLogger.X.production.obj
__ptext25 1248 0 CODE 0 text25 dist/default/production/DataLogger.X.production.obj
__ptext26 1538 0 CODE 0 text26 dist/default/production/DataLogger.X.production.obj
__ptext27 1486 0 CODE 0 text27 dist/default/production/DataLogger.X.production.obj
__ptext28 1640 0 CODE 0 text28 dist/default/production/DataLogger.X.production.obj
__ptext29 160A 0 CODE 0 text29 dist/default/production/DataLogger.X.production.obj
__ptext30 1626 0 CODE 0 text30 dist/default/production/DataLogger.X.production.obj
__ptext31 15B0 0 CODE 0 text31 dist/default/production/DataLogger.X.production.obj
__ptext33 167C 0 CODE 0 text33 dist/default/production/DataLogger.X.production.obj
___awdiv F74 0 CODE 0 text24 dist/default/production/DataLogger.X.production.obj
___ftmul A86 0 CODE 0 text19 dist/default/production/DataLogger.X.production.obj
__pintcode_body 11BE 0 CODE 0 intcode_body dist/default/production/DataLogger.X.production.obj
___lldiv 1132 0 CODE 0 text13 dist/default/production/DataLogger.X.production.obj
___llmod 1346 0 CODE 0 text12 dist/default/production/DataLogger.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DataLogger.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/DataLogger.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/DataLogger.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/DataLogger.X.production.obj
?___ftpack 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__size_of_nrfShowSettings 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
fdcRead@ack 32 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcRead@reg 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcRead@val 5C 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
nrfShowSettings@val 95 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfRead@i 85 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__size_of_nrfReadADDR 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
main@addr AF 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
main@msb1 B8 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
main@msb2 B9 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/DataLogger.X.production.obj
__size_of_i2cISR 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/DataLogger.X.production.obj
_readChar 1658 0 CODE 0 text3 dist/default/production/DataLogger.X.production.obj
__size_of_i2cIdle 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_writeChar 167C 0 CODE 0 text10 dist/default/production/DataLogger.X.production.obj
__size_of_writeChar 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___lwtoft@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtRH9vFt.obj
stacklo BF 0 ABS 0 - /tmp/cgtRH9vFt.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/DataLogger.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/DataLogger.X.production.obj
writeStr@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/DataLogger.X.production.obj
?___lwtoft 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
i2cStart@input 24 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__end_of_readChar 166E 0 CODE 0 text3 dist/default/production/DataLogger.X.production.obj
nrfTransmit@len 96 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfTransmit@tmp 9A 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
delay@done 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
___ftmul@cntr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
___ftmul@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/DataLogger.X.production.obj
_data_rdy 5A 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lend_init 146 0 CODE 0 end_init dist/default/production/DataLogger.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_writeChar 166E 0 CODE 0 text10 dist/default/production/DataLogger.X.production.obj
end_of_initialization 1600 0 CODE 0 cinit dist/default/production/DataLogger.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/DataLogger.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/DataLogger.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_nrfTransmit E22 0 CODE 0 text4 dist/default/production/DataLogger.X.production.obj
___awdiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_nrfReceiveMode C74 0 CODE 0 text7 dist/default/production/DataLogger.X.production.obj
?___awdiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
?___ftmul 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
?___lldiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
?___llmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__size_of_nrfRead 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/DataLogger.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/DataLogger.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/DataLogger.X.production.obj
_fdcInit 1248 0 CODE 0 text25 dist/default/production/DataLogger.X.production.obj
_fdcMeas B7E 0 CODE 0 text22 dist/default/production/DataLogger.X.production.obj
_fdcRead 109E 0 CODE 0 text23 dist/default/production/DataLogger.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/DataLogger.X.production.obj
__pcinit 15EE 0 CODE 0 cinit dist/default/production/DataLogger.X.production.obj
ultoa@buf 30 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
ultoa@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__ptext0 60C 0 CODE 0 text0 dist/default/production/DataLogger.X.production.obj
__ptext1 15D0 0 CODE 0 text1 dist/default/production/DataLogger.X.production.obj
__ptext2 168A 0 CODE 0 text2 dist/default/production/DataLogger.X.production.obj
__ptext3 1658 0 CODE 0 text3 dist/default/production/DataLogger.X.production.obj
__ptext4 E22 0 CODE 0 text4 dist/default/production/DataLogger.X.production.obj
__ptext5 852 0 CODE 0 text5 dist/default/production/DataLogger.X.production.obj
__ptext6 13B6 0 CODE 0 text6 dist/default/production/DataLogger.X.production.obj
__ptext7 C74 0 CODE 0 text7 dist/default/production/DataLogger.X.production.obj
__ptext8 1506 0 CODE 0 text8 dist/default/production/DataLogger.X.production.obj
__ptext9 12C8 0 CODE 0 text9 dist/default/production/DataLogger.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/DataLogger.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/DataLogger.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/DataLogger.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/DataLogger.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/DataLogger.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/DataLogger.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/DataLogger.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/DataLogger.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/DataLogger.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/DataLogger.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/DataLogger.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/DataLogger.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/DataLogger.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/DataLogger.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/DataLogger.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/DataLogger.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/DataLogger.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/DataLogger.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/DataLogger.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/DataLogger.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/DataLogger.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/DataLogger.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/DataLogger.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/DataLogger.X.production.obj
_spiInit 1562 0 CODE 0 text16 dist/default/production/DataLogger.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtRH9vFt.obj
__Lpowerup 146 0 CODE 0 powerup dist/default/production/DataLogger.X.production.obj
__size_of_nrfWrite 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DataLogger.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/DataLogger.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/DataLogger.X.production.obj
main@packet B3 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfWrite@reg 82 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfWrite@tmp 81 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DataLogger.X.production.obj
___ftmul@exp 37 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__end_of__initialization 1600 0 CODE 0 cinit dist/default/production/DataLogger.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/DataLogger.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__size_of_timer3_init 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_i2cIdle 1626 0 CODE 0 text29 dist/default/production/DataLogger.X.production.obj
__end_of_i2cInit 1658 0 CODE 0 text28 dist/default/production/DataLogger.X.production.obj
fdcMeas@offset 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/DataLogger.X.production.obj
__end_of_nrfReceiveMode D5C 0 CODE 0 text7 dist/default/production/DataLogger.X.production.obj
__end_ofi1_writeChar 168A 0 CODE 0 text33 dist/default/production/DataLogger.X.production.obj
___ftpack@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/DataLogger.X.production.obj
___lldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
?_fdcRead 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__Hend_init 14A 0 CODE 0 end_init dist/default/production/DataLogger.X.production.obj
___llmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
___llmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
__end_of_main 852 0 CODE 0 text0 dist/default/production/DataLogger.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/DataLogger.X.production.obj
__size_of_i2cStart 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
writeVal@val 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_delay 109E 0 CODE 0 text17 dist/default/production/DataLogger.X.production.obj
__size_of_configureOscillator 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
nrfReadADDR@i 88 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
nrfShowSettings@i 98 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
nrfShowSettings@k 97 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__end_of_ultoa A86 0 CODE 0 text11 dist/default/production/DataLogger.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_nrfWrite 14D0 0 CODE 0 text14 dist/default/production/DataLogger.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/DataLogger.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/DataLogger.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/DataLogger.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/DataLogger.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/DataLogger.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/DataLogger.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_bflag 57 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_count 52 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
_delay 100A 0 CODE 0 text17 dist/default/production/DataLogger.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
_ultoa 98C 0 CODE 0 text11 dist/default/production/DataLogger.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/DataLogger.X.production.obj
__end_of_nrfRead 1486 0 CODE 0 text15 dist/default/production/DataLogger.X.production.obj
__end_of_nrfWrite 1506 0 CODE 0 text14 dist/default/production/DataLogger.X.production.obj
__initialization 15EE 0 CODE 0 cinit dist/default/production/DataLogger.X.production.obj
__pbssBANK0 BD 0 BANK0 1 bssBANK0 dist/default/production/DataLogger.X.production.obj
fdcWrite@lsb 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcWrite@msb 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcWrite@reg 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
_con_sen 58 0 COMRAM 1 bssCOMRAM dist/default/production/DataLogger.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/DataLogger.X.production.obj
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production/DataLogger.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/DataLogger.X.production.obj
i1writeChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
nrfTransmit@data 94 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
_nrfReadADDR 13B6 0 CODE 0 text6 dist/default/production/DataLogger.X.production.obj
fdcMeas@addr 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcMeas@done 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcMeas@msb1 35 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
fdcMeas@msb2 37 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
nrfReceiveMode@i AD 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DataLogger.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/DataLogger.X.production.obj
main@packetlen B6 0 BANK0 1 cstackBANK0 dist/default/production/DataLogger.X.production.obj
___ftmul@f3_as_product 38 0 COMRAM 1 cstackCOMRAM dist/default/production/DataLogger.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 132 1
idloc 0 200000 200000 8 1
text0 0 60C 60C 1084 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 80 80 3F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 600 600 C 1
config 0 300000 300000 E 1
